{
  "name": "modli-dynamodb",
  "version": "4.1.2",
  "description": "Modli adapter for AWS DynamoDB",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-modli/modli-dynamodb"
  },
  "keywords": [
    "model",
    "data",
    "database",
    "modli",
    "dynamodb",
    "dynamo",
    "aws"
  ],
  "author": "TechnologyAdvice <devteam@technologyadvice.com>",
  "files": [
    "build"
  ],
  "scripts": {
    "clean": "rm -rf node_modules build coverage",
    "build": "babel ./src --out-dir ./build",
    "lint": "eslint ./src ./test --fix",
    "mocha": "mocha --compilers js:babel/register ./test/src --recursive",
    "cover": "istanbul cover ./node_modules/.bin/_mocha -- --compilers js:babel/register ./test/src",
    "test": "npm run lint && npm run cover",
    "prepublish": "lab test && lab build"
  },
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.3.0",
    "babel": "^5.6.14",
    "babel-eslint": "~4.1.7",
    "babel-istanbul": "^0.3.17",
    "body-parser": "^1.13.3",
    "chai": "^3.0.0",
    "eslint": "^1.4.0",
    "express": "^4.13.3",
    "istanbul-harmony": "^0.3.16",
    "mocha": "^2.2.5",
    "modli": "^2.0.1",
    "pre-commit": "^1.1.1",
    "should": "^7.0.2"
  },
  "dependencies": {
    "aws-sdk": "^2.7.1",
    "bluebird": "^2.9.34",
    "dynamodb": "^0.3.6",
    "dynamodb-doc": "^1.0.0",
    "lodash": "^3.10.1"
  },
  "pre-commit": [
    "lint"
  ]
}
